# gestion-voyage

gestion-voyage-back/: pom.xml
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/: GestionVoyageApplication.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/config/: StripeConfig.java  WebConfig.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/controller/: AuthController.java  AvisController.java  MaintenanceController.java  NotificationController.java  PaiementController.java  PaymentController.java  ReservationController.java  TrajetController.java  UtilisateurController.java  VehiculeController.java  VoyageController.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/dto/: AvisCreationDTO.java  LoginRequest.java  ReservationDTO.java  TrajetDTO.java  UtilisateurDTO.java  VoyageDTO.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/model/: Avis.java  Maintenance.java  Notification.java  Paiement.java  Reservation.java  Trajet.java  Utilisateur.java  Vehicule.java  Voyage.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/repository/: AvisRepository.java  MaintenanceRepository.java  NotificationRepository.java  PaiementRepository.java  ReservationRepository.java  TrajetRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VoyageRepository.java
gestion-voyage-back/src/main/java/com/taxibrousse/gestionvoyage/service/: AuthService.java  AvisService.java  MaintenanceService.java  NotificationService.java  PaiementService.java  PaymentService.java  ReservationService.java  TrajetService.java  UtilisateurService.java  VehiculeService.java  VoyageService.java
gestion-voyage-back/src/main/java/config/: WebConfig.java
gestion-voyage-back/src/main/resources/: application.properties
gestion-voyage-back/src/test/java/com/taxibrousse/gestionvoyage/: GestionVoyageApplicationTests.java
